# TechTrek

./: .cods  .gitignore  pom.xml  techtrek_db_cohorts_seeder.sql  techtrek_db_companies_seeder.sql  techtrek_db_event_listings_seeder.sql  techtrek_db_job_categories_seeder.sql  techtrek_db_job_listings_seeder.sql  techtrek_db_job_listings_seeeder.sql  techtrek_db_roles_seeder.sql  techtrek_db_users_seeder.sql
src/main/java/dev/techtrek/techtrek/: SecurityConfiguration.java  TechTrekApplication.java
src/main/java/dev/techtrek/techtrek/controllers/: AuthenticationController.java  CompanyController.java  EventListingController.java  HomeController.java  JobListController.java  JobListingController.java  ResumeController.java  UserAccountController.java  UserController.java
src/main/java/dev/techtrek/techtrek/models/: Cohort.java  Company.java  ConfirmationToken.java  EmploymentStatus.java  EventListing.java  JobCategory.java  JobListing.java  PlacementResumeData.java  PointOfContact.java  Resume.java  Role.java  Roles.java  Skill.java  User.java  UserRole.java  UserSecurityRoles.java  UserWithRoles.java
src/main/java/dev/techtrek/techtrek/repositories/: CohortsRepo.java  CompaniesRepo.java  ConfirmationTokenRepository.java  EventsRepo.java  JobsRepo.java  ResumeRepo.java  Roles.java  SkillsRepo.java  UserRolesRepo.java  Users.java  UsersRepo.java
src/main/java/dev/techtrek/techtrek/services/: EmailSenderService.java  UserDetailsLoader.java
src/main/resources/: cohorts_seeder.sql  data.sql  import.sql  roles_seeder.sql  schema.sql  skills_seeder.sql  techtrek_db_user_roles.sql
src/main/resources/static/css/: dash-style.css  dashboard.css  landing.css  login-style.css  style.css
src/main/resources/static/js/: custom.js  dashboard.js  keys.js  landingPage.js
src/main/resources/templates/: about.html  accountVerified.html  error.html  index.html  index_old.html  login.html  partials.html  successfulRegisteration.html  test.html
src/main/resources/templates/companies/: create.html  edit.html  index.html
src/main/resources/templates/events/: create.html  edit.html  index.html  show.html
src/main/resources/templates/jobs/: create.html  edit.html  index.html  show.html
src/main/resources/templates/partials/: jobpartials.html  partials.html  resumepartials.html  svgpartials.html
src/main/resources/templates/resume/: index.html
src/main/resources/templates/users/: index.html  profile.html  techtrek-admin.html
src/test/java/dev/techtrek/techtrek/: TechTrekApplicationTests.java
